aiohttp==2.2.5
aiomysql==0.0.9
asn1crypto==0.23.0
async-timeout==2.0.0
attrs==17.2.0
Automat==0.6.0
autopep8==1.3.3
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1
cssselect==1.0.1
Django==1.11.6
Flask==0.12.2
Flask-Uploads==0.2.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.9.6
lxml==4.0.0
MarkupSafe==1.0
multidict==3.2.0
mysqlclient==1.3.12
olefile==0.44
parsel==1.2.0
Pillow==4.3.0
powerline-status==2.6
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycodestyle==2.3.1
pycparser==2.18
PyDispatcher==2.0.5
PyMySQL==0.7.11
pyOpenSSL==17.3.0
pytz==2017.2
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
uWSGI==2.0.15
w3lib==1.18.0
Werkzeug==0.12.2
yarl==0.13.0
zope.interface==4.4.3
